{
    "scripts": {
        "format:check": "prettier --check .",
        "format:fix": "prettier --write .",
        "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx",
        "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^15.5.0",
        "eslint": "^9.34.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "globals": "^16.3.0",
        "prettier": "^3.6.2"
    }
}
